<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nu_ai_un_cont_inca_creeaza_unul" translatable="true">¿Aún no tienes una cuenta? Crear una cuenta! </string>
    <string name="login" translatable="true">iniciar sesión</string>
    <string name="logout" translatable="true">CERRAR SESIÓN</string>
    <string name="password" translatable="true">Contraseña</string>
    <string name="myreservations" translatable="true">Mis reservas</string>
    <string name="already_a_member_login" translatable="true">¿Ya tienes una cuenta? Iniciar sesión!</string>
    <string name="create_account" translatable="true">Crear cuenta</string>
    <string name="show_pwd" translatable="true"> Muestra tu contraseña</string>
    <string name="forgot" translatable="true"> Olvidé mi contraseña</string>
    <string name="registered_emailed" translatable="true">Email registrado</string>
    <string name="back" translatable="true"> Espalda</string>
    <string name="submit" translatable="true"> Enviar</string>

</resources>