<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/first_layer"
        android:duration="4500" />
    <item android:drawable="@drawable/second_layer"
        android:duration="4500" />
    <item android:drawable="@drawable/third_layer"
        android:duration="4500" />
</animation-list>