<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00000000</color>
    <color name="colorPrimaryDark">#7FB3AC</color>
    <color name="colorAccent">#511329</color>
    <color name="ivory">#FFFFF0</color>
    <color name="azure">#FFE4C4</color>
    <color name="cursorAccent">@color/colorAccent</color>
    <color name="black">#0A0101</color>
    <!-- Applies to views in their normal state. -->
    <color name="gray">#6c757d</color>
    <color name="blue">#007bff</color>
    <color name="dark_blue">#004ba0</color>
    <color name="white">#FFFFFF</color>
    <color name="checked_color">#ff5722</color>
</resources>